# hammer-bench

./: .gitignore  README.md  make-distro.sh  master.properties  pom.xml  slave.properties  upload.sh
scripts/: bench-locdomain.sh  bench-locdomain2.sh  bench-locdomain3.sh  bench.sh  compile-results.sh  create-cephfs.sh  crush.sh  delete-cephfs.sh  deploy-experiments.sh  drop-mds-cache.sh  exp-deployment.properties  experiment-env.sh  experiment-nodes  experiment-nodes.sh  fail-mdss.sh  getSubtrees.sh  hdfs-site.xml  install-cephfs.sh  kill-exp.sh  killall.sh  killhopsfs.sh  master.properties  mount-cephfs-noasyncrd.sh  mount-cephfs.sh  namenodes  os-type.sh  pin-directories.sh  purge.sh  reformat_cluster.sh  reset-cephfs.sh  reset-failed.sh  set-active-mdss.sh  set-hdfs-storage-policy.sh  set-soft-interrupts.sh  show-soft-interrupts.sh  slave.properties  start-exp-master.sh  start-exp-slaves.sh  start-exp.sh  start-mdss.sh  (+7 more)
scripts/hop_exp_scripts/: master.properties  rename_sto_benchmark.sh  start-master.sh  start-slave.sh
scripts/internals/: br.sql  build_experiments.sh  deploy-experiments.sh  disable-readbackup-2.8.2.5.sql  disable-readbackup.sql  download_logs.sh  drop-create-schema.sh  enable-readbackup-2.8.2.5.sql  enable-readbackup.sql  formatNN.sh  hdfs-kill-format-start.sh  kill-all-java-processes-on-all-machines.sh  kill-exp.sh  kill-processes-on-all-machines.sh  os-type.sh  prsynccmd.sh  psshcmd.sh  purge-all-java-processes.sh  read-prop.awk  run-nmon.sh  start-DNs.sh  start-NNs.sh  start-all-services.sh  start-exp-master.sh  start-exp-slaves.sh  start-exp.sh  start-hdfs.sh  stop-DNs.sh  stop-NNs.sh  stop-all-services.sh  stop-and-collect-nmon.sh  stop-exp-slaves.sh  stop-hdfs.sh  upload_experiments.sh  wipe-datanode-data-dir.sh  wipe-experiment-folder.sh  wipe-nn-logs.sh
scripts/internals/HopsFS_Exp_Remote_Scripts/: delete_sto_benchmark.sh  log4j.properties  master.properties  rename_sto_benchmark.sh  slave.properties  start-master.sh  start-slave.sh
scripts/results-compiler/: compile-results.sh  histo.gnuplot  interleaved.gnuplot  lines.txt
scripts/utils/: namenodes  ndb  slaves  sshToAll.sh  zk
scripts/utils/results-compiler/: block-report.gnuplot  compile-percentiles.sh  compile-raw-and-interleaved.sh  compile-results.sh  histo-internal.gnuplot  histo.gnuplot  interleaved.gnuplot  lines.txt  plot.sh
src/main/java/io/hops/experiments/benchmarks/: BMResult.java  DeleteDir.java  MoveThenDelete.java  OperationsUtils.java  RenameDir.java
src/main/java/io/hops/experiments/benchmarks/blockreporting/: BlockReportBMResults.java  BlockReportingBenchmark.java  BlockReportingBenchmarkCommand.java  BlockReportingWarmUp.java  TinyDatanode.java  TinyDatanodes.java  TinyDatanodesHelper.java
src/main/java/io/hops/experiments/benchmarks/blockreporting/nn/: BlockReportingNameNodeSelector.java  HadoopNameNodeSelector.java  HopsNameNodeSelector.java  HopsNameNodesHandles.java  NameNodeSelectorFactory.java
src/main/java/io/hops/experiments/benchmarks/common/: BMResult.java  BenchMarkFileSystemName.java  Benchmark.java  BenchmarkOperations.java  BenchmarkType.java  NamespaceWarmUp.java
src/main/java/io/hops/experiments/benchmarks/common/coin/: FileSizeMultiFaceCoin.java
src/main/java/io/hops/experiments/benchmarks/common/commands/: NamespaceWarmUp.java
src/main/java/io/hops/experiments/benchmarks/common/config/: BMConfiguration.java  ConfigKeys.java  Configuration.java  SlaveArgsReader.java
src/main/java/io/hops/experiments/benchmarks/e2eLatency/: E2ELatencyBMResult.java  E2ELatencyBenchmark.java  E2ELatencyBenchmarkCommand.java
src/main/java/io/hops/experiments/benchmarks/interleaved/: InterleavedBMResults.java  InterleavedBenchmark.java  InterleavedBenchmarkCommand.java
src/main/java/io/hops/experiments/benchmarks/interleaved/coin/: InterleavedMultiFaceCoin.java  InterleavedMultifaceCoinTest.java
src/main/java/io/hops/experiments/benchmarks/rawthroughput/: RawBMResults.java  RawBenchmark.java  RawBenchmarkCommand.java  RawBenchmarkCreateCommand.java
src/main/java/io/hops/experiments/coin/: CoinTest.java  MultiFaceCoin.java
src/main/java/io/hops/experiments/controller/: CephFSTest.java  ConfigKeys.java  Configuration.java  HopsFSConnecttionTest.java  Logger.java  MapRFSTest.java  Master.java  MasterArgsReader.java  MoveThenDelete.java  Slave.java  SlaveArgsReader.java
src/main/java/io/hops/experiments/controller/commands/: BenchmarkCommand.java  Handshake.java  KillSlave.java  Test.java  WarmUpCommand.java
src/main/java/io/hops/experiments/controller/config/: ConfigKeys.java  Configuration.java
src/main/java/io/hops/experiments/results/: BMResults.java  BlockReportBMResults.java  CompileResults.java  InterleavedBMResults.java  RawBMResults.java
src/main/java/io/hops/experiments/results/compiler/: Aggregate.java  Aggregator.java  BlockReportAggregate.java  BlockReportBMResultsAggregator.java  CalculatePercentiles.java  CephMDSAggregator.java  CompileResults.java  E2EResultsAggregator.java  HopsFSS3ResultCompiler.java  InterleavedAggregate.java  InterleavedBMResultsAggregator.java  PercentileExample.java  RawAggregate.java  RawBMResultAggregator.java
src/main/java/io/hops/experiments/stats/: TransactionStatsAggregator.java  TransactionStatsCumulative.java
src/main/java/io/hops/experiments/utils/: BMOperationsUtils.java  BenchmarkUtils.java  CreateRandomFile.java  DFSOperationsUtils.java  MasterUtils.java
src/main/java/io/hops/experiments/workload/generator/: DirNamesGenerator.java  DiskNameSpaceReader.java  FileNameGenerator.java  FilePool.java  FileTreeFromDiskGenerator.java  FileTreeGenerator.java  FixeDepthFileTreeGenerator.java  NaiveFileGenerator.java  NameSpaceGenerator.java  PathUtils.java  TestFileGen.java  TreeFileGenerator.java
src/main/resources/: common-logging.properties  log4j.properties
