<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ai.hopsworks</groupId>
  <artifactId>hammer-bench</artifactId>
  <version>0.1.0</version>

  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.0.29</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.0</version>
    </dependency>
    
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.18</version>
    </dependency>
      
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>

    <dependency>
      <groupId>io.hops</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>3.2.0.8-EE-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>io.hops</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>3.2.0.8-EE-SNAPSHOT</version>
      <type>jar</type>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>HopsEE</id>
      <name>Hops Release Repository</name>
      <url>https://nexus.hops.works/repository/hops-artifacts</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:15</updatePolicy>
      </snapshots>
    </repository>
    
    <repository>
      <id>hops-release</id>
      <name>Hops Release Repository</name>
      <url>https://archiva.hops.works/repository/Hops/</url>
      <snapshots>
       <enabled>false</enabled>
       <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>hops-snapshot-repository</id>
      <name>Hops Snapshot Repository</name>
      <url>https://archiva.hops.works/repository/Hops/</url>
      <releases>
       <enabled>true</enabled>
      </releases>
      <snapshots>
       <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <!--manifest>
              <mainClass>se.sics.hop.experiments.BenchMark</mainClass>
            </manifest-->
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>

      </plugin>
    </plugins>
  </build>

</project>
