plot  newhistogram "MKDIR", 'MKDIR.dat'  using "SingleNN":xtic(1) not  lc rgb '#1f78b4', '' u "1-NN" t col lc rgb '#fc8d59'  , '' u "2-NN" t col lc rgb '#e34a33'  , '' u "3-NN" t col lc rgb '#b30000'  , '' u "4-NN" t col lc rgb '#fc8d59'  , '' u "5-NN" t col lc rgb '#e34a33'  , '' u "6-NN" t col lc rgb '#b30000'  , '' u "7-NN" t col lc rgb '#fc8d59'  , '' u "8-NN" t col lc rgb '#e34a33'  , '' u "9-NN" t col lc rgb '#b30000'  , '' u "10-NN" t col lc rgb '#fc8d59'  , '' u "11-NN" t col lc rgb '#e34a33'  , '' u "12-NN" t col lc rgb '#b30000'  , \
 newhistogram "CREATE\nFILE", 'CREATE_FILE.dat'  using "SingleNN":xtic(1) not  lc rgb '#1f78b4', '' u "1-NN" not lc rgb '#fc8d59'  , '' u "2-NN" not lc rgb '#e34a33'  , '' u "3-NN" not lc rgb '#b30000'  , '' u "4-NN" not lc rgb '#fc8d59'  , '' u "5-NN" not lc rgb '#e34a33'  , '' u "6-NN" not lc rgb '#b30000'  , '' u "7-NN" not lc rgb '#fc8d59'  , '' u "8-NN" not lc rgb '#e34a33'  , '' u "9-NN" not lc rgb '#b30000'  , '' u "10-NN" not lc rgb '#fc8d59'  , '' u "11-NN" not lc rgb '#e34a33'  , '' u "12-NN" not lc rgb '#b30000'  , \
 newhistogram "APPEND\nFILE", 'APPEND_FILE.dat'  using "SingleNN":xtic(1) not  lc rgb '#1f78b4', '' u "1-NN" not lc rgb '#fc8d59'  , '' u "2-NN" not lc rgb '#e34a33'  , '' u "3-NN" not lc rgb '#b30000'  , '' u "4-NN" not lc rgb '#fc8d59'  , '' u "5-NN" not lc rgb '#e34a33'  , '' u "6-NN" not lc rgb '#b30000'  , '' u "7-NN" not lc rgb '#fc8d59'  , '' u "8-NN" not lc rgb '#e34a33'  , '' u "9-NN" not lc rgb '#b30000'  , '' u "10-NN" not lc rgb '#fc8d59'  , '' u "11-NN" not lc rgb '#e34a33'  , '' u "12-NN" not lc rgb '#b30000'  , \
 newhistogram "READ\nFILE", 'READ_FILE.dat'  using "SingleNN":xtic(1) not  lc rgb '#1f78b4', '' u "1-NN" not lc rgb '#fc8d59'  , '' u "2-NN" not lc rgb '#e34a33'  , '' u "3-NN" not lc rgb '#b30000'  , '' u "4-NN" not lc rgb '#fc8d59'  , '' u "5-NN" not lc rgb '#e34a33'  , '' u "6-NN" not lc rgb '#b30000'  , '' u "7-NN" not lc rgb '#fc8d59'  , '' u "8-NN" not lc rgb '#e34a33'  , '' u "9-NN" not lc rgb '#b30000'  , '' u "10-NN" not lc rgb '#fc8d59'  , '' u "11-NN" not lc rgb '#e34a33'  , '' u "12-NN" not lc rgb '#b30000'  , \
 newhistogram "LS\nDIR", 'LS_DIR.dat'  using "SingleNN":xtic(1) not  lc rgb '#1f78b4', '' u "1-NN" not lc rgb '#fc8d59'  , '' u "2-NN" not lc rgb '#e34a33'  , '' u "3-NN" not lc rgb '#b30000'  , '' u "4-NN" not lc rgb '#fc8d59'  , '' u "5-NN" not lc rgb '#e34a33'  , '' u "6-NN" not lc rgb '#b30000'  , '' u "7-NN" not lc rgb '#fc8d59'  , '' u "8-NN" not lc rgb '#e34a33'  , '' u "9-NN" not lc rgb '#b30000'  , '' u "10-NN" not lc rgb '#fc8d59'  , '' u "11-NN" not lc rgb '#e34a33'  , '' u "12-NN" not lc rgb '#b30000'  , \
 newhistogram "LS\nFILE", 'LS_FILE.dat'  using "SingleNN":xtic(1) not  lc rgb '#1f78b4', '' u "1-NN" not lc rgb '#fc8d59'  , '' u "2-NN" not lc rgb '#e34a33'  , '' u "3-NN" not lc rgb '#b30000'  , '' u "4-NN" not lc rgb '#fc8d59'  , '' u "5-NN" not lc rgb '#e34a33'  , '' u "6-NN" not lc rgb '#b30000'  , '' u "7-NN" not lc rgb '#fc8d59'  , '' u "8-NN" not lc rgb '#e34a33'  , '' u "9-NN" not lc rgb '#b30000'  , '' u "10-NN" not lc rgb '#fc8d59'  , '' u "11-NN" not lc rgb '#e34a33'  , '' u "12-NN" not lc rgb '#b30000'  , \
 newhistogram "CHMOD\nFILE", 'CHMOD_FILE.dat'  using "SingleNN":xtic(1) not  lc rgb '#1f78b4', '' u "1-NN" not lc rgb '#fc8d59'  , '' u "2-NN" not lc rgb '#e34a33'  , '' u "3-NN" not lc rgb '#b30000'  , '' u "4-NN" not lc rgb '#fc8d59'  , '' u "5-NN" not lc rgb '#e34a33'  , '' u "6-NN" not lc rgb '#b30000'  , '' u "7-NN" not lc rgb '#fc8d59'  , '' u "8-NN" not lc rgb '#e34a33'  , '' u "9-NN" not lc rgb '#b30000'  , '' u "10-NN" not lc rgb '#fc8d59'  , '' u "11-NN" not lc rgb '#e34a33'  , '' u "12-NN" not lc rgb '#b30000'  , \
 newhistogram "CHMOD\nDIR", 'CHMOD_DIR.dat'  using "SingleNN":xtic(1) not  lc rgb '#1f78b4', '' u "1-NN" not lc rgb '#fc8d59'  , '' u "2-NN" not lc rgb '#e34a33'  , '' u "3-NN" not lc rgb '#b30000'  , '' u "4-NN" not lc rgb '#fc8d59'  , '' u "5-NN" not lc rgb '#e34a33'  , '' u "6-NN" not lc rgb '#b30000'  , '' u "7-NN" not lc rgb '#fc8d59'  , '' u "8-NN" not lc rgb '#e34a33'  , '' u "9-NN" not lc rgb '#b30000'  , '' u "10-NN" not lc rgb '#fc8d59'  , '' u "11-NN" not lc rgb '#e34a33'  , '' u "12-NN" not lc rgb '#b30000'  , \
 newhistogram "INFO\nFILE", 'INFO_FILE.dat'  using "SingleNN":xtic(1) not  lc rgb '#1f78b4', '' u "1-NN" not lc rgb '#fc8d59'  , '' u "2-NN" not lc rgb '#e34a33'  , '' u "3-NN" not lc rgb '#b30000'  , '' u "4-NN" not lc rgb '#fc8d59'  , '' u "5-NN" not lc rgb '#e34a33'  , '' u "6-NN" not lc rgb '#b30000'  , '' u "7-NN" not lc rgb '#fc8d59'  , '' u "8-NN" not lc rgb '#e34a33'  , '' u "9-NN" not lc rgb '#b30000'  , '' u "10-NN" not lc rgb '#fc8d59'  , '' u "11-NN" not lc rgb '#e34a33'  , '' u "12-NN" not lc rgb '#b30000'  , \
 newhistogram "INFO\nDIR", 'INFO_DIR.dat'  using "SingleNN":xtic(1) not  lc rgb '#1f78b4', '' u "1-NN" not lc rgb '#fc8d59'  , '' u "2-NN" not lc rgb '#e34a33'  , '' u "3-NN" not lc rgb '#b30000'  , '' u "4-NN" not lc rgb '#fc8d59'  , '' u "5-NN" not lc rgb '#e34a33'  , '' u "6-NN" not lc rgb '#b30000'  , '' u "7-NN" not lc rgb '#fc8d59'  , '' u "8-NN" not lc rgb '#e34a33'  , '' u "9-NN" not lc rgb '#b30000'  , '' u "10-NN" not lc rgb '#fc8d59'  , '' u "11-NN" not lc rgb '#e34a33'  , '' u "12-NN" not lc rgb '#b30000'  , \
 newhistogram "SET\nREPL", 'SET_REPL.dat'  using "SingleNN":xtic(1) not  lc rgb '#1f78b4', '' u "1-NN" not lc rgb '#fc8d59'  , '' u "2-NN" not lc rgb '#e34a33'  , '' u "3-NN" not lc rgb '#b30000'  , '' u "4-NN" not lc rgb '#fc8d59'  , '' u "5-NN" not lc rgb '#e34a33'  , '' u "6-NN" not lc rgb '#b30000'  , '' u "7-NN" not lc rgb '#fc8d59'  , '' u "8-NN" not lc rgb '#e34a33'  , '' u "9-NN" not lc rgb '#b30000'  , '' u "10-NN" not lc rgb '#fc8d59'  , '' u "11-NN" not lc rgb '#e34a33'  , '' u "12-NN" not lc rgb '#b30000'  , \
 newhistogram "RENAME\nFILE", 'RENAME_FILE.dat'  using "SingleNN":xtic(1) not  lc rgb '#1f78b4', '' u "1-NN" not lc rgb '#fc8d59'  , '' u "2-NN" not lc rgb '#e34a33'  , '' u "3-NN" not lc rgb '#b30000'  , '' u "4-NN" not lc rgb '#fc8d59'  , '' u "5-NN" not lc rgb '#e34a33'  , '' u "6-NN" not lc rgb '#b30000'  , '' u "7-NN" not lc rgb '#fc8d59'  , '' u "8-NN" not lc rgb '#e34a33'  , '' u "9-NN" not lc rgb '#b30000'  , '' u "10-NN" not lc rgb '#fc8d59'  , '' u "11-NN" not lc rgb '#e34a33'  , '' u "12-NN" not lc rgb '#b30000'  , \
 newhistogram "DEL\nFILE", 'DEL_FILE.dat'  using "SingleNN":xtic(1) not  lc rgb '#1f78b4', '' u "1-NN" not lc rgb '#fc8d59'  , '' u "2-NN" not lc rgb '#e34a33'  , '' u "3-NN" not lc rgb '#b30000'  , '' u "4-NN" not lc rgb '#fc8d59'  , '' u "5-NN" not lc rgb '#e34a33'  , '' u "6-NN" not lc rgb '#b30000'  , '' u "7-NN" not lc rgb '#fc8d59'  , '' u "8-NN" not lc rgb '#e34a33'  , '' u "9-NN" not lc rgb '#b30000'  , '' u "10-NN" not lc rgb '#fc8d59'  , '' u "11-NN" not lc rgb '#e34a33'  , '' u "12-NN" not lc rgb '#b30000'  , \
 newhistogram "CHOWN\nFILE", 'CHOWN_FILE.dat'  using "SingleNN":xtic(1) not  lc rgb '#1f78b4', '' u "1-NN" not lc rgb '#fc8d59'  , '' u "2-NN" not lc rgb '#e34a33'  , '' u "3-NN" not lc rgb '#b30000'  , '' u "4-NN" not lc rgb '#fc8d59'  , '' u "5-NN" not lc rgb '#e34a33'  , '' u "6-NN" not lc rgb '#b30000'  , '' u "7-NN" not lc rgb '#fc8d59'  , '' u "8-NN" not lc rgb '#e34a33'  , '' u "9-NN" not lc rgb '#b30000'  , '' u "10-NN" not lc rgb '#fc8d59'  , '' u "11-NN" not lc rgb '#e34a33'  , '' u "12-NN" not lc rgb '#b30000'  , \
 newhistogram "CHOWN\nDIR", 'CHOWN_DIR.dat'  using "SingleNN":xtic(1) not  lc rgb '#1f78b4', '' u "1-NN" not lc rgb '#fc8d59'  , '' u "2-NN" not lc rgb '#e34a33'  , '' u "3-NN" not lc rgb '#b30000'  , '' u "4-NN" not lc rgb '#fc8d59'  , '' u "5-NN" not lc rgb '#e34a33'  , '' u "6-NN" not lc rgb '#b30000'  , '' u "7-NN" not lc rgb '#fc8d59'  , '' u "8-NN" not lc rgb '#e34a33'  , '' u "9-NN" not lc rgb '#b30000'  , '' u "10-NN" not lc rgb '#fc8d59'  , '' u "11-NN" not lc rgb '#e34a33'  , '' u "12-NN" not lc rgb '#b30000'  , \
