#MKDIR              
NameNodes           SingleNN            1-NN                2-NN                3-NN                4-NN                5-NN                6-NN                7-NN                8-NN                9-NN                10-NN               11-NN               12-NN               
HopsFS              -                   9462.11             10166.56            9546.07             9124.66             8440.86             6725.66             3589.21             1889.19             1522.92             1465.85             0.0                 1399.92             
HDFS                0                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   
#CREATE_FILE        
NameNodes           SingleNN            1-NN                2-NN                3-NN                4-NN                5-NN                6-NN                7-NN                8-NN                9-NN                10-NN               11-NN               12-NN               
HopsFS              -                   4322.15             4015.19             3666.76             3314.71             2953.93             2466.12             1034.75             330.43              356.22              678.92              0.0                 0.0                 
HDFS                0                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   
#APPEND_FILE        
NameNodes           SingleNN            1-NN                2-NN                3-NN                4-NN                5-NN                6-NN                7-NN                8-NN                9-NN                10-NN               11-NN               12-NN               
HopsFS              -                   3364.25             3155.05             2931.57             2587.42             2575.31             2095.96             1071.83             448.53              382.21              276.28              181.3               0.0                 
HDFS                0                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   
#READ_FILE          
NameNodes           SingleNN            1-NN                2-NN                3-NN                4-NN                5-NN                6-NN                7-NN                8-NN                9-NN                10-NN               11-NN               12-NN               
HopsFS              -                   13426.28            13010.49            13012.91            13025.18            12583.54            11394.77            10365.61            7918.99             6729.19             5410.62             0.0                 3155.18             
HDFS                0                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   
#LS_DIR             
NameNodes           SingleNN            1-NN                2-NN                3-NN                4-NN                5-NN                6-NN                7-NN                8-NN                9-NN                10-NN               11-NN               12-NN               
HopsFS              -                   9209.46             8840.27             9140.18             8874.27             8915.0              9108.67             7676.06             6489.08             6479.8              5314.86             2687.17             0.0                 
HDFS                0                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   
#LS_FILE            
NameNodes           SingleNN            1-NN                2-NN                3-NN                4-NN                5-NN                6-NN                7-NN                8-NN                9-NN                10-NN               11-NN               12-NN               
HopsFS              -                   18028.62            17215.22            18068.28            19581.64            16986.39            17015.85            15470.97            13728.0             10935.17            8233.22             3057.53             663.86              
HDFS                0                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   
#CHMOD_FILE         
NameNodes           SingleNN            1-NN                2-NN                3-NN                4-NN                5-NN                6-NN                7-NN                8-NN                9-NN                10-NN               11-NN               12-NN               
HopsFS              -                   7002.95             6720.18             6737.77             6683.45             6101.37             5570.04             3950.8              2751.56             1757.62             1889.87             0.0                 557.53              
HDFS                0                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   
#CHMOD_DIR          
NameNodes           SingleNN            1-NN                2-NN                3-NN                4-NN                5-NN                6-NN                7-NN                8-NN                9-NN                10-NN               11-NN               12-NN               
HopsFS              -                   6414.1              6033.52             4702.06             1956.24             0.0                 517.28              0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
HDFS                0                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   
#INFO_FILE          
NameNodes           SingleNN            1-NN                2-NN                3-NN                4-NN                5-NN                6-NN                7-NN                8-NN                9-NN                10-NN               11-NN               12-NN               
HopsFS              -                   18017.66            17917.02            17383.18            17737.82            17053.5             17083.81            15554.04            14134.26            11317.22            7942.31             3816.7              0.0                 
HDFS                0                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   
#INFO_DIR           
NameNodes           SingleNN            1-NN                2-NN                3-NN                4-NN                5-NN                6-NN                7-NN                8-NN                9-NN                10-NN               11-NN               12-NN               
HopsFS              -                   19801.82            19140.35            19360.25            19347.84            19053.34            17648.07            17438.34            13989.97            11507.34            9880.06             4290.23             1586.18             
HDFS                0                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   
#SET_REPL           
NameNodes           SingleNN            1-NN                2-NN                3-NN                4-NN                5-NN                6-NN                7-NN                8-NN                9-NN                10-NN               11-NN               12-NN               
HopsFS              -                   11707.03            10814.87            10180.23            9685.01             8508.66             7437.16             5161.46             2479.53             2283.29             1793.38             0.0                 763.39              
HDFS                0                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   
#RENAME_FILE        
NameNodes           SingleNN            1-NN                2-NN                3-NN                4-NN                5-NN                6-NN                7-NN                8-NN                9-NN                10-NN               11-NN               12-NN               
HopsFS              -                   3832.86             3800.72             3556.17             3660.37             3670.4              3437.75             2518.09             1951.98             1307.6              575.06              0.0                 822.21              
HDFS                0                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   
#DEL_FILE           
NameNodes           SingleNN            1-NN                2-NN                3-NN                4-NN                5-NN                6-NN                7-NN                8-NN                9-NN                10-NN               11-NN               12-NN               
HopsFS              -                   6224.94             6330.14             5912.95             5847.39             5697.11             5430.68             3723.77             2197.63             2126.76             1077.29             0.0                 1595.89             
HDFS                0                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   
#CHOWN_FILE         
NameNodes           SingleNN            1-NN                2-NN                3-NN                4-NN                5-NN                6-NN                7-NN                8-NN                9-NN                10-NN               11-NN               12-NN               
HopsFS              -                   6964.8              6679.5              6704.3              6283.19             6244.1              5681.63             3981.28             2915.43             2010.09             1377.98             0.0                 768.42              
HDFS                0                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   
#CHOWN_DIR          
NameNodes           SingleNN            1-NN                2-NN                3-NN                4-NN                5-NN                6-NN                7-NN                8-NN                9-NN                10-NN               11-NN               12-NN               
HopsFS              -                   6460.13             5986.72             4788.65             2055.59             0.0                 550.79              0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 
HDFS                0                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   
