#MKDIR              
NameNodes           SingleNN            1-NN                2-NN                3-NN                4-NN                5-NN                6-NN                7-NN                8-NN                9-NN                10-NN               11-NN               12-NN               
HopsFS              -                   4167.93             7305.94             7414.6              7597.8              7707.54             4497.84             4757.99             4901.34             4436.16             0.0                 9208.34             5685.54             
HDFS                16513.62            -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   
#CREATE_FILE        
NameNodes           SingleNN            1-NN                2-NN                3-NN                4-NN                5-NN                6-NN                7-NN                8-NN                9-NN                10-NN               11-NN               12-NN               
HopsFS              -                   2127.79             3045.01             2931.53             3223.45             3286.98             2015.39             2002.45             1946.85             1254.24             2133.23             783.89              302.21              
HDFS                3472.72             -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   
#APPEND_FILE        
NameNodes           SingleNN            1-NN                2-NN                3-NN                4-NN                5-NN                6-NN                7-NN                8-NN                9-NN                10-NN               11-NN               12-NN               
HopsFS              -                   1596.82             2295.37             2232.21             2451.13             2503.73             1470.13             1536.95             1454.03             1271.5              1030.29             1040.05             510.57              
HDFS                3212.03             -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   
#READ_FILE          
NameNodes           SingleNN            1-NN                2-NN                3-NN                4-NN                5-NN                6-NN                7-NN                8-NN                9-NN                10-NN               11-NN               12-NN               
HopsFS              -                   6157.71             9170.14             8871.87             9664.66             9612.49             6015.05             5818.38             5452.21             6522.61             4324.62             2212.34             7691.03             
HDFS                26421.41            -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   
#LS_DIR             
NameNodes           SingleNN            1-NN                2-NN                3-NN                4-NN                5-NN                6-NN                7-NN                8-NN                9-NN                10-NN               11-NN               12-NN               
HopsFS              -                   4355.96             5805.36             5561.22             5769.15             4625.91             1812.23             1671.32             0.0                 2018.93             0.0                 0.0                 2062.39             
HDFS                31318.08            -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   
#LS_FILE            
NameNodes           SingleNN            1-NN                2-NN                3-NN                4-NN                5-NN                6-NN                7-NN                8-NN                9-NN                10-NN               11-NN               12-NN               
HopsFS              -                   7881.51             12524.59            12504.89            13234.35            13297.97            7800.95             8245.81             8368.56             8128.84             4775.75             4072.68             9251.3              
HDFS                33016.47            -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   
#CHMOD_FILE         
NameNodes           SingleNN            1-NN                2-NN                3-NN                4-NN                5-NN                6-NN                7-NN                8-NN                9-NN                10-NN               11-NN               12-NN               
HopsFS              -                   3224.46             5138.16             5026.93             5104.73             5018.1              2870.96             3123.46             3130.55             3116.74             1277.43             1523.15             4239.52             
HDFS                18241.44            -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   
#CHMOD_DIR          
NameNodes           SingleNN            1-NN                2-NN                3-NN                4-NN                5-NN                6-NN                7-NN                8-NN                9-NN                10-NN               11-NN               12-NN               
HopsFS              -                   3152.94             4136.38             3552.05             2616.87             1110.9              0.0                 0.0                 582.81              1.86                0.0                 0.0                 1123.36             
HDFS                18473.04            -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   
#INFO_FILE          
NameNodes           SingleNN            1-NN                2-NN                3-NN                4-NN                5-NN                6-NN                7-NN                8-NN                9-NN                10-NN               11-NN               12-NN               
HopsFS              -                   7976.05             12573.07            12659.15            13496.62            12943.95            8022.58             7747.61             9068.48             8198.5              4300.98             4150.12             8634.7              
HDFS                33948.68            -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   
#INFO_DIR           
NameNodes           SingleNN            1-NN                2-NN                3-NN                4-NN                5-NN                6-NN                7-NN                8-NN                9-NN                10-NN               11-NN               12-NN               
HopsFS              -                   9065.02             13941.86            13705.93            14805.34            14370.28            8878.43             9228.59             9364.19             8973.68             3392.86             6719.39             11638.09            
HDFS                33311.11            -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   
#SET_REPL           
NameNodes           SingleNN            1-NN                2-NN                3-NN                4-NN                5-NN                6-NN                7-NN                8-NN                9-NN                10-NN               11-NN               12-NN               
HopsFS              -                   5569.15             7994.39             7783.4              8491.89             8635.55             5506.74             5602.0              5461.95             4882.06             3402.13             2358.62             4893.0              
HDFS                6656.07             -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   
#RENAME_FILE        
NameNodes           SingleNN            1-NN                2-NN                3-NN                4-NN                5-NN                6-NN                7-NN                8-NN                9-NN                10-NN               11-NN               12-NN               
HopsFS              -                   1729.49             2717.83             2736.62             2845.4              2922.29             1573.2              1646.61             1773.34             1735.72             1118.95             1141.82             2389.03             
HDFS                13888.37            -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   
#DEL_FILE           
NameNodes           SingleNN            1-NN                2-NN                3-NN                4-NN                5-NN                6-NN                7-NN                8-NN                9-NN                10-NN               11-NN               12-NN               
HopsFS              -                   2828.63             4391.24             4377.96             4708.56             4508.89             2838.89             2747.35             2870.45             2882.57             1392.07             1418.1              3524.2              
HDFS                18783.25            -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   
#CHOWN_FILE         
NameNodes           SingleNN            1-NN                2-NN                3-NN                4-NN                5-NN                6-NN                7-NN                8-NN                9-NN                10-NN               11-NN               12-NN               
HopsFS              -                   3241.97             4917.81             4880.32             5150.12             4975.84             3224.78             3227.87             3252.8              2857.46             1100.21             2105.85             4030.49             
HDFS                50000               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   
#CHOWN_DIR          
NameNodes           SingleNN            1-NN                2-NN                3-NN                4-NN                5-NN                6-NN                7-NN                8-NN                9-NN                10-NN               11-NN               12-NN               
HopsFS              -                   3161.4              4035.68             3489.68             2761.45             1059.98             0.0                 0.0                 587.62              0.0                 0.0                 47.87               1036.47             
HDFS                50000               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   
